NEXT_PUBLIC_API_MASTER_USER_URL=http://kpartner-masterdata-staging-kf-asd-kpartner-staging.apps.alpha.kalbe.co.id
NEXT_PUBLIC_API_MASTER_USER_AKSES_URL=http://kpartner-masterdata-feature-rma-kf-asd-kpartner-dev.apps.alpha.kalbe.co.id
AUTH_URL=http://kpartner-auth-staging-kf-asd-kpartner-staging.apps.alpha.kalbe.co.id
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= 760195f445131d2fdb6af993548b76c6

CREDENTIALS_URL=https://dev-api-openinnovation.kalbe.co.id/Users/authenticate